<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<!-- Internal CSS -->
<style type="text/css">
		.btn-success{
					font-size: 40px;
					padding-left: 20px;
					padding-right: 20px;
					position: fixed;
		            bottom: 40px;	
		            right: 40px;
		            z-index: 100;
		            height: 75px;
		            width: 75px;
		            border-radius: 100%;
		            box-shadow: 2px 2px 10px 1px rgba(0,0,0,0.58);
					}
		.edit		{
					border-radius: 100%;
					font-size: 18px;
					padding-left: 10px;
					padding-right: 10px;
					margin-left: auto;
					margin-right: 15px;
					color:white;
					background-color: green;
					}
		.delete		{
					border-radius: 100%;
					font-size: 18px;
					padding-left: 10px;
					padding-right: 10px;
					color:white;
					background-color: red;
					}
		.border 	{
					display: flex;
					box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  					background-color: white;
  					justify-content: center;
  					align-items: center;
  					margin: 100px;
  					padding:20px;
					}
		.border:hover{
  					box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
					}
</style>
<title>TODOLIST</title>
</head>
<body>
<button class="btn btn-success" onclick="getValue()">+</button> <!-- BUTTON FOR ADDING LIST -->
</body>
<script>
const array=[]; //LIST OF CONENTS
//CALLING FUNCTION 
function getValue()
			{
               let list = prompt("Enter the list : ");
               		if(list==null)
               		{
               			div.remove();
               		}
               array.push(list);  
               var div = document.createElement('div'); //div tag
               const p=document.createElement('p');		//p tag
               div.appendChild(p);						//Appending 'p' tag to 'div' tag
    		   p.innerHTML = list;						//Getting 'p' innerhtml 
               div.className = 'border';				
               var edit=document.createElement('button');//Edit button
               edit.innerHTML="+";
               edit.className='edit';
               var delet=document.createElement('button');//Delete button
               delet.innerHTML="-";            
               delet.className="delete";
               div.appendChild(edit);					  //Appenidng edit to div 
               div.appendChild(delet);					  //Appenidng delete to div
               document.body.appendChild(div);            //Appenidng div to document
			   edit.onclick=function()					   //Calling edit function to edit the content
					{
						let li = prompt("Enter the list : ",p.innerHTML);
						p.innerHTML=li;	
					}
			   delet.onclick=function()					  //Calling delete function to delete the content 
               		{
               			var r=confirm("Do you want to delete?");
               				if(r==true)
             				div.remove();
					}		
  			}
</script>
</html>